EvolvingKeyboard/MainWindow.xaml

<Window x:Class="EvolvingKeyboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" MinHeight="35"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" x:Name="EvolvingDisplay">
            <!-- To display current learning algorithm state -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Text to copy :</Label>
                <Label Foreground="Blue">Your text : </Label>
                <Label Foreground="Red">Temperature : </Label>
                <Label>Current score : </Label>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <Label x:Name="DemoField">test</Label>
                <Label x:Name="TextField" Foreground="Blue">test</Label>
                <Label x:Name="Temperature" Foreground="Red">titi</Label>
                <Label x:Name="CurScore">toto</Label>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="0" x:Name="UsingDIsplay" IsEnabled="False" Visibility="Collapsed">
            <!--To display words suggestions, emojis... -->
        </Grid>
        <Grid x:Name="KeyboardGrid" Grid.Row="2" MouseLeftButtonDown="KeyboardGrid_MouseLeftButtonDown" HorizontalAlignment="Center"> 
            <Image x:Name="Img" Stretch="None" HorizontalAlignment="Left" VerticalAlignment="Top">
            </Image>
            <Button VerticalAlignment="Bottom" x:Name="Switchbtn" Click="Button_Click">Evolving</Button>
        </Grid>
    </Grid>
</Window>
